[core-0]
name=core-0
baseurl=http://cobbler-csvm.engr.illinois.edu/cobbler/ks_mirror/sl7.1-x86_64
enabled=1
gpgcheck=0
priority=1


[sl7-security-x86_64]
name=sl7-security-x86_64
baseurl=http://cobbler-csvm.engr.illinois.edu/cobbler/repo_mirror/sl7-security-x86_64
enabled=1
priority=1
gpgcheck=0


[sl7-fastbugs-x86_64]
name=sl7-fastbugs-x86_64
baseurl=http://cobbler-csvm.engr.illinois.edu/cobbler/repo_mirror/sl7-fastbugs-x86_64
enabled=1
priority=1
gpgcheck=0


[epel7-x86_64]
name=epel7-x86_64
baseurl=http://cobbler-csvm.engr.illinois.edu/cobbler/repo_mirror/epel7-x86_64
enabled=1
priority=99
gpgcheck=0


